# candao-cloud-service

./: .gitignore  README.md
base-parent/: pom.xml
candao-ad/: .project  pom.xml
candao-ad/candao-ad-api/: .project  pom.xml
candao-ad/candao-ad-api/src/main/java/com/candao/ad/api/test/: ITest.java
candao-ad/candao-ad-bean/: .project  pom.xml
candao-ad/candao-ad-dao/: .project  pom.xml
candao-ad/candao-ad-service/: .project  pom.xml
candao-ad/candao-ad-service/src/main/java/com/candao/ad/service/impl/: TestImpl.java
candao-ad/candao-ad-service/src/main/resources/: applicationContext-consumer.xml  applicationContext-mybatis.xml  applicationContext-provider.xml  db.properties  log4j.properties  mybatis-config.xml
candao-ad/candao-ad-service/src/test/java/com/candao/ad/test/: AdTest.java
candao-ad/candao-ad-service/src/test/resources/: applicationContext-provider-test.xml
candao-common/: .project  pom.xml
candao-common/src/main/java/com/candao/common/mybatis/: IMyBatisDao.java
candao-common/src/main/java/com/candao/common/utils/: Test.java
candao-pre/: .project  pom.xml
candao-pre/candao-pre-controller/: .project  pom.xml
candao-pre/candao-pre-controller/src/main/java/com/candao/pre/controller/: TestController.java
candao-pre/candao-pre-controller/src/main/java/com/candao/pre/controller/updown/: UpDownController.java
candao-pre/candao-pre-controller/src/main/resources/: applicationContext-consumer.xml  applicationContext-mvc.xml  applicationContext-provider.xml  log4j.properties
candao-pre/candao-pre-controller/src/main/webapp/WEB-INF/: web.xml
candao-updown/: pom.xml
candao-updown/candao-updown-api/: pom.xml
candao-updown/candao-updown-service/: pom.xml
