jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://10.66.21.5:3306/test?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=mysql.candao

