<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.candao</groupId>
    <artifactId>base-parent</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>candao-ad</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>candao-ad-api</module>
  	<module>candao-ad-service</module>
  	<module>candao-ad-dao</module>
  	<module>candao-ad-bean</module>
  </modules>
</project>